<?php
/**
 * Created by PhpStorm.123
 * User: User
 * Date: 29.04.2020
 * Time: 14:56
 */

return [
    'me' => 'Артём Боровинский',
    'prof' => 'Создатель контента',
    'developer' => 'Веб разработчик',
    'lets' => 'ДАВАЙТЕ СДЕЛАЕМ ЧТО-НИБУДЬ КРУТОЕ',
    'contact_me' => 'Свяжитесь со мной, если вы хотите предложить мне работу или пообщаться!',
    //menu
    'home' => 'Домой',
    'about_me' => 'Обо мне',
    'work_exp' => 'Опыт работы',
    'edu' => 'Образование',
    'skills' => 'Мои навыки',
    'port' => 'Портфолио',
    'contacts' => 'Контакты',
];