<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 02.07.2020
 * Time: 20:36
 */
return [

    'music-title' => 'Музыка',
    'music' => '<img src="/assets/images/sdsd.jpg" style="float:left; width: 135px;" class="pr-2">Я никогда не умел играть на музыкальных инструментах, но любил слушать музыку и всегда хотел писать собственные треки.В 2012 году я заинтересовался программой <b>FL Studio</b>. Однако, первые композиции начали получаться только в 2013 году. Позже, в 2014 году я научился сочинять мелодии и делать что-то похожее на настощие треки. Далее, я начал осваивать программу <b>Ableton Live</b>. 2015 год оказался одним из лучших для написания музыки, я создал много хороших демок и закончил пару треков. Вдохновление посещало меня часто в тот год.  
После в 2016 начался творческий кризис, творческие силы покинули меня и я был вынужден перестать сочинять.<br><br> В 2017-18 годах я начал пытаться снова, но утратил некоторые навыки, а так-же слабый компьютер не позволял мне выкладываться как раньше.  
Сегодня я продолжаю писать музыку как хобби и на надеюсь развиваться в этом направлении и дальше. <br>P.S. Большинство звуков(особенно басы) я синтезирую сам.',
    'music-subtitle' => 'В этом разделе собрана моя музыка, сделанная на <b>FL Studio</b> и <b>Ableton Live</b> секвенсорах. Нажимите на строку в таблице, чтобы послушать трек и не забывайте оценивать данный раздел.',
    'videos-title' => 'Videos',
    'videos' => '<img src="/assets/images/boomer.gif" style="float:left;" class="pr-2">Впервые я заинтересовался редактированием видео в 2009 году.
                    В то время я любил смотреть разные фильмы и аниме.
                    С того времени я начал изучать <b>Sony Vegas</b>.
                    Первые работы не были успешными. Но после этого я стал уделять больше времени этому процессу.
                    Первая серьёзная работа заняла 3 месяца и вышла под названием "Dracula Rampage".
                    Это было <b>AMV*</b>, которое я выложил на сайте
                    amvnews. Получив хорошие отзывы и высокую оценку своей работы, я стал работать над другим видео-проектом. Но к сожалению возможности моего компьютера не хватало на рендер больших видео и я остановился на маленьких проектах.<br><br>
<blockquote class="text-info smalltx">AMV* - любительский музыкальный видеоклип, созданный с использованием фрагментов из аниме или японских видеоигр и любой музыкальной композиции, и дальнейшей обработкой конечного продукта в видеоредакторе (добавления видео- и аудиоэффектов и т. д.).</blockquote><br>
                    <span class="dots">...</span><br>
                    Я вернулся к видео в 2014, когда у меня появилась идея написать трек и сделать клип о распаде СССР. Это была большая работа..Я перебрал массу видео, чтобы собрать полноценный клип. Критики встретили клип неоднозначно, многие не согласились с "политическим" подтекстом клипа.',
    'web-title' => 'Веб проекты',
    'web' => '<blockquote class="bot_header blockquote-footer"> html -> php -> sql -> css -> js -> jq ->
                                laravel -> vue -> vuetify
                            </blockquote>
                            <br>


                            Я стал изучать веб-программирование в феврале 2018 года. <br> <br>
                            До этого момента я не знал практически ничего о веб-разработке. <br> <br>
                            Сначала я был заинтересован в создании скриптов для соц.сети <b>"Вконтакте"</b> на языке php.
                            Затем я начал изучать ​​css, js, sql, html. <br><br>И сегодня я достиг уровня изучения фреймворка <b>"Laravel"</b>.<br><br>
                            <pre>&lt? php echo "Hello World" ?&gt</pre>',
    'dj-title' => 'Моя Dj карьера',


];